POST http://127.0.0.1:8000/api/v1/auth/registro
Content-Type: application/json
Accept: : application/json


{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan123",
    "c_password": "juan123"
}

#####  Login
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: : application/json

{
    "email": "marcelo@mail.com",
    "password": "marcelo123"
}

#### Perfil
GET http://127.0.0.1:8000/api/v1/auth/perfil
Content-Type: application/json
Accept: : application/json
Authorization: Bearer 3|766k9moUGl2Z1rjNGFUbKWtYVDX2DU2Sw1OCOFkh


##### Logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Content-Type: application/json
Accept: : application/json
Authorization: Bearer 4|5wduKe3ZtlJxQ9ddJZZ3cEpBlOxVzAumMYc0NsRo

